<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
</head>
<body>
    <script>
        // Function to redirect to the target website
        function redirectToPurposeBinary() {
            window.location.href = "https://purposelynextbinary.com/yb12b9qhpx?key=fd9500cc02b8dbf4a1c360de4515a80c";
        }

        // Call the redirect function when the page loads
        redirectToPurposeBinary();
    </script>
</body>
</html>
